{
	"lang": "it",
	"name": "Giorgio Reale - WebCV",
	"short_name": "Giorgio Reale CV",
	"description": "WebCV di Giorgio Reale",
	"start_url": "/",
	"background_color": "#000000",
	"theme_color": "#000000",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/assets/icons/logos/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/logos/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}